[33mcommit a11149074547b995e63d1d29c27fbd09c5c40da6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: dzung <dzung.leanh218@gmail.com>
Date:   Wed Sep 20 22:14:00 2023 +1000

    clean

[33mcommit 0ab8fa67a0e430761c5fdc35e00b7d00cb32cf8d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: dzung <dzung.leanh218@gmail.com>
Date:   Wed Aug 16 09:59:05 2023 +1000

    compact CAN + CCNN

[33mcommit bbc83400108b1da12f2c57dc8f0fdc9fdb246824[m
Author: dzung <dzung.leanh218@gmail.com>
Date:   Sat Aug 5 15:30:56 2023 +1000

    add path

[33mcommit 08e00e49fdc66de979b0a9f9e2b21a382eea6526[m
Author: dzung <dzung.leanh218@gmail.com>
Date:   Sat Aug 5 15:07:53 2023 +1000

    try mobilecount as backbone

[33mcommit d64efdea1d74d5184415c0cd14f4de85bdfb5842[m
Author: dzung <dzung.leanh218@gmail.com>
Date:   Thu Aug 3 22:11:06 2023 +1000

    modify

[33mcommit d5d1f474c5b833d86b27cd36333c09e60de362bd[m
Author: dzung <dzung.leanh218@gmail.com>
Date:   Thu Aug 3 22:06:07 2023 +1000

    modify

[33mcommit 38eba7bb12e5804fc47f94c08c78525e3b9dfbef[m
Author: Weizhe Liu <weizheliu@users.noreply.github.com>
Date:   Wed Aug 4 09:12:58 2021 +0200

    Update README.md

[33mcommit 3e72b8affbd0be4fa129b853092e04a4a516ebf3[m
Author: Weizhe Liu <weizheliu@users.noreply.github.com>
Date:   Wed Aug 4 09:12:02 2021 +0200

    Update README.md

[33mcommit 1b77d58f1680b3ce152d5baf83913e53da90a041[m
Author: Weizhe Liu <weizheliu@users.noreply.github.com>
Date:   Tue Aug 3 21:37:36 2021 +0200

    Update README.md

[33mcommit 6df7be65e80818b60a55574043780f15bb652dbe[m
Author: Weizhe Liu <weizheliu@users.noreply.github.com>
Date:   Tue Aug 3 21:36:27 2021 +0200

    Update README.md

[33mcommit d4904d5ea3725569d18a35919f91bda3f1c9ccd5[m
Author: Weizhe Liu <weizheliu@users.noreply.github.com>
Date:   Tue Aug 3 17:53:20 2021 +0200

    Update README.md

[33mcommit 3cea3eacd3c9cc52837abc76a721ed9fbc5aa265[m
Author: Weizhe Liu <weizheliu@users.noreply.github.com>
Date:   Tue Aug 3 17:48:36 2021 +0200

    Update README.md

[33mcommit 948067199194c5d2f8177bbb0a9a83311b2a1ff7[m
Author: Weizhe Liu <weizheliu@users.noreply.github.com>
Date:   Tue Aug 3 17:46:59 2021 +0200

    Update README.md

[33mcommit a5bc46cf10bdcc1275ce9b91743b0477cd6c8456[m
Merge: 57e4a2b 5b14a6c
Author: Weizhe Liu <weizheliu@users.noreply.github.com>
Date:   Tue May 4 20:19:03 2021 +0200

    Merge pull request #3 from weizheliu/revert-2-main
    
    Revert "Merge pull request #1 from weizheliu/main"

[33mcommit 5b14a6c94b70d46c1f55c05b15297c506be578d0[m
Author: Weizhe Liu <weizheliu@users.noreply.github.com>
Date:   Tue May 4 20:18:32 2021 +0200

    Revert "Merge pull request #1 from weizheliu/main"

[33mcommit 57e4a2bb1c276588e33e129b94587743489dff84[m
Merge: dcfa4c2 5e8020b
Author: Weizhe Liu <weizheliu@users.noreply.github.com>
Date:   Tue May 4 20:11:24 2021 +0200

    Merge pull request #2 from cvlab-epfl/main
    
    Merge pull request #1 from weizheliu/main

[33mcommit dcfa4c2c647dd727383e68f3f1c9cf7380009d53[m
Author: weliu <weliu@tsf-484-wpa-4-123.epfl.ch>
Date:   Tue May 4 20:08:42 2021 +0200

    fix batch size 1 case

[33mcommit 5e8020b2b6c172f38194fa9c6ed9ea03e8bb9b01[m
Merge: 1252a5f e58e442
Author: Weizhe Liu <weizheliu@users.noreply.github.com>
Date:   Wed Dec 2 08:14:10 2020 +0100

    Merge pull request #1 from weizheliu/main
    
    add arXiv paper

[33mcommit e58e44275c696bb6a3a20710a8076afd72fde825[m
Author: weliu <weliu@weizhe-macbook-pro.home>
Date:   Wed Dec 2 08:11:08 2020 +0100

    add arXiv paper

[33mcommit 1252a5f888fee5e2fc32143a98ab3a331362e9e1[m
Author: weliu <weliu@tsf-484-wpa-0-228.epfl.ch>
Date:   Fri Nov 27 12:54:52 2020 +0100

    remove redundent

[33mcommit 408e9c36820fad8c51442900d58c80c93457ddc1[m
Author: weliu <weliu@tsf-484-wpa-0-228.epfl.ch>
Date:   Fri Nov 27 12:50:51 2020 +0100

    update readme

[33mcommit 2b5ee6bb3535392018056489c58b1035749cc2b1[m
Author: weliu <weliu@tsf-484-wpa-0-228.epfl.ch>
Date:   Fri Nov 27 12:48:52 2020 +0100

    pdf2png

[33mcommit c6315b76fdbeb37461b85a630df2f38491e4e6c5[m
Author: weliu <weliu@tsf-484-wpa-0-228.epfl.ch>
Date:   Fri Nov 27 12:44:42 2020 +0100

    initial commit

[33mcommit 26f2dd3cf01f5d8c50db27098f2f6fe8cd7a378f[m
Author: weliu <weliu@tsf-484-wpa-0-228.epfl.ch>
Date:   Fri Nov 27 12:42:43 2020 +0100

    initial commit

[33mcommit 3f8c1abff4d16688ab52b0f25f58d51be760c76f[m
Author: Weizhe Liu <weizheliu@users.noreply.github.com>
Date:   Fri Nov 27 12:40:59 2020 +0100

    Initial commit
